zuul.ignored-services=*

# Map paths to services
zuul.routes.conversion-moneda-service.path=/conversion/**
zuul.routes.conversion-moneda-service.service-id=conversion-moneda-service

# path for auth autorization
#zuul.routes.auth-service.path=/auth/**
#zuul.routes.auth-service.service-id=auth-service
#zuul.routes.auth-service.strip-prefix=false
#zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

ribbon.eureka.enabled=true
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

zuul.host.socket-timeout-millis=60000
zuul.ribbon.eager-load.enabled=true

